apiVersion: nve.netapp.io/v1
kind: NVEKubernetesCluster
metadata:
  name: kubernetes
spec:
  networkTemplate:
    mode: bridge
    type: public
    size: 2
    cidr: 10.251.113.223
  workerTemplate:
    image:
      name: CentOS-Stream8-K8s
      marketplace: test-mp
    cpu: "2"
    memory: 4GB
  controlPlaneTemplate:
    image:
      name: CentOS-Stream8-K8s
      marketplace: test-mp
    cpu: "2"
    memory: 4GB
  kubernetes:
    type: default
    version: 1.22.4
  replicas:
    onEvery: 1
