apiVersion: nve.netapp.io/v1
kind: NVEDataMoverVirtualMachine
metadata:
  name: data-mover
spec:
  cpu: "4"
  memory: 8GB
  network:
    - name: Fleet-cluster1-NIC
      qos:
        inbound:
          average: 100KB/s
          peak: 150KB/s
          burst: 150KB/s
        outbound:
          average: 100KB/s
          burst: 150KB/s
          peak: 150KB/s
    - name: vnet-01
      qos:
        outbound:
          peak: 150KB/s
          burst: 150KB/s
          average: 100KB/s
        inbound:
          peak: 150KB/s
          burst: 150KB/s
          average: 100KB/s
  image:
    name: CentOS-Stream8-K8s
    marketplace: test-mp
