apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: app1
  namespace: allclusters
spec:
  branch: master
  paths:
    - multi-cluster/applications/app1
  repo: https://github.com/girishcx/fleet-examples
  targets:
    - clusterGroup: dev-rtp-master
      name: dev-rtp-master
