apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: new
  namespace: allclusters
spec:
  targets:
    - clusterGroup: dev-rtp-master
      name: dev-rtp-master
  branch: master
  repo: https://github.com/girishcx/fleet-examples
  paths:
    - multi-cluster/applications/new
