apiVersion: nve.netapp.io/v1
kind: NVEKubernetesCluster
metadata:
  name: kubernetes
spec:
  kubernetes:
    type: default
    version: 1.22.4
  controlPlaneTemplate:
    memory: 4GB
    cpu: "2"
    image:
      name: CentOS-Stream8-K8s
      marketplace: test-mp
    customization:
      startScript: echo Hi
      startScriptEncoded: "false"
    storage:
      - mountPath: /data
        capacity: 10GB
  workerTemplate:
    image:
      name: CentOS-Stream8-K8s
      marketplace: test-mp
    cpu: "2"
    memory: 4GB
  networkTemplate:
    mode: bridge
    type: public
    size: 2
    cidr: 10.251.113.223
