apiVersion: nve.netapp.io/v1
kind: NVEKubernetesCluster
metadata:
  name: kubernetes
spec:
  kubernetes:
    type: default
    version: 1.22.4
  replicas:
    onEvery: 1
  controlPlaneTemplate:
    cpu: "4"
    memory: 8GB
    image:
      name: CentOS-Stream8-K8s
      marketplace: test-mp
    customization:
      startScript: '""'
      startScriptEncoded: "0"
  workerTemplate:
    cpu: "2"
    memory: 4GB
    image:
      marketplace: test-mp
      name: CentOS-Stream8-K8s
    customization:
      startScript: '""'
      startScriptEncoded: "0"
  networkTemplate:
    mode: bridge
    type: public
    size: 2
    cidr: 10.251.113.223
    securityGroups:
      - name: default
