apiVersion: nve.netapp.io/v1
kind: NVEKubernetesCluster
metadata:
  name: kubernetes
spec:
  workerTemplate:
    customization:
      startScriptEncoded: false
      startScript: '""'
    cpu: "2"
    memory: 4GB
    image:
      name: CentOS-Stream8-K8s
      marketplace: test-mp
  networkTemplate:
    mode: bridge
    type: public
    cidr: 10.251.113.223
    size: 2
    securityGroups:
      - name: default
  controlPlaneTemplate:
    customization:
      startScriptEncoded: false
      startScript: '""'
    cpu: "2"
    memory: 4GB
    image:
      marketplace: test-mp
      name: CentOS-Stream8-K8s
  kubernetes:
    version: 1.22.4
    type: default
  replicas:
    onEvery: 1
