apiVersion: nve.netapp.io/v1
kind: NVEKubernetesCluster
metadata:
  name: kubernetes
spec:
  kubernetes:
    type: default
    version: 1.22.4
  replicas:
    onEvery: 1
  controlPlaneTemplate:
    cpu: "2"
    memory: 4GB
    customization:
      sshKey: ssh-rsa
        AAAAB3NzaC1yc2EAAAADAQABAAABgQDDYryHcrQ42jJIPu5Vsy5NB8SpxOLIl4WC9gNbBFPnqxjwcuOChoAIa6ZEaiBrVQdAS37kuYtxRvL8rS21qEfGikf9wlZ7WTIMq0pr00cAi/MxV/Nf8lwu1Ud5blDMsltrc02D2xRj0tyeY8pkiJ8FIHYxM+X+DiU4HqRAaZg4r7Ufl7r8vKkN71DDJc0sdpmUD6wx/auhdrL7BoDidxBCd26Vmzouy+CAIco9uKgTEgwfToqKk3QiOaFOh2l1vCVVskYdNEX5guDBuPsnAJUMYVMLK5w7rEfTv4UWyKRwXp7o6FvjGXVjQUt4Z+fwn9SnjNXj79/mrPErbyCDY5Ed4kOUOmltkT6WObwRCPCVeHLGs7J+J5jmGgxf1ZGSONS8o19QTIopXV//w8DTrG1MRPsWuOJ4y2JRO8niyD/Txoy8yTH+1gVwpD9x95rS8WUJGN/jYJ9pv6QeSh6fD3Ig+LR1pxpnsnXT/AA+n/LOJaceHkQiUdbbwFHX9USxFI8=
        c5metal
    image:
      name: CentOS-Stream8-K8s
      marketplace: test-mp
  workerTemplate:
    cpu: "2"
    memory: 4GB
    image:
      name: CentOS-Stream8-K8s
      marketplace: test-mp
  networkTemplate:
    mode: bridge
    type: public
    size: 2
    cidr: 10.251.113.223
