apiVersion: nve.netapp.io/v1
kind: NVEKubernetesCluster
metadata:
  name: kubernetes
spec:
  controlPlaneTemplate:
    cpu: "4"
    customization:
      startScript: '""'
      startScriptEncoded: "false"
    image:
      marketplace: test-mp
      name: CentOS-Stream8-K8s
    memory: 8GB
  kubernetes:
    type: default
    version: 1.22.4
  networkTemplate:
    cidr: 10.251.113.223
    mode: bridge
    securityGroups:
      - name: default
    size: 2
    type: public
  replicas:
    onEvery: 1
  workerTemplate:
    cpu: "4"
    customization:
      startScript: '""'
      startScriptEncoded: false
    image:
      marketplace: test-mp
      name: CentOS-Stream8-K8s
    memory: 8GB
