apiVersion: nve.netapp.io/v1
kind: NVENetworkSecurityGroup
metadata:
  name: "secgroup-01"
spec:
  rules:
    - direction: "Inbound"
      protocol: "all"
      ports: "*"
    - direction: "Outbound"
      protocol: "all"
      ports: "*"
