apiVersion: nve.netapp.io/v1
kind: NVEVirtualMachine
metadata:
  name: "appvm1"
spec:
  template:
    spec:
      cpu: 4
      memory: "16GB"       
      network:
      - name: "vnet-01"
        qos:
          inbound:
            average: "100KB/s"
            peak: "150KB/s"
            burst: "150KB/s"
          outbound:
            average: "100KB/s"
            peak: "150KB/s"
            burst: "150KB/s"
      storage:
      - capacity: "10GB"
        cacheMode: "writethrough"
        mountPath: "/data"
        replicationGoal: 2
        throttle:
          totalThroughput: "x"
          readThroughput: "x"
          writeThroughput: "x"
          totalIops: "x"
          readIops: "x"
          writeIops: "x"
      image:
        marketplace: "nve-marketplace"
        name: "Golden-CentOS-Stream8"
      customization:       
        startScript: ""
        sshKey: ""
        userInput:
        - key: "key1"
          value: "value1"