apiVersion: nve.netapp.io/v1
kind: NVEVirtualNetwork
metadata:
  name: "vnet-04"
spec:
  mode: "bridge"
  type: "private"
  size: 5
  cidr: "192.168.2.0/24"
  securityGroups:
    - name: "secgroup-04"
